ACCESS_TOKEN =
	tttVhEVHWFIMa23VCEJXFZHDPewZ8FdaWjersVtaIzzqjqTsMaL4YaR2Y8Xb37q5RqpjKcSMmvfquZyhZXUYakOpzsk9pVW5yQPAUnMP/lFDva+4N5BVf4vx782dObUnaZRy8nXQQrmVHfcyTpcsWA==
API_KEY = 51586fdcbd214feb84b0e475b130fce0
CLIENT_ID = 74432eeb-45d6-4859-b12e-cdc801139b7f
USER_AGENT = Hydra-Cpp/1.132.0
